{
  "name": "saurons-conquest",
  "version": "0.1.0",
  "description": "Sauron's Conquest - Express, libSQL, and Drizzle backend for a third-person 3D action RPG project.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db": "node src/db/reset.js && drizzle-kit push && node src/db/seed.js",
    "db:seed": "node src/db/seed.js",
    "test:backend": "node --test src/models/__tests__/*.test.js src/__tests__/*.test.js",
    "test": "node --test src/models/__tests__/*.test.js src/__tests__/*.test.js"
  },
  "keywords": [
    "express",
    "libsql",
    "drizzle",
    "rpg",
    "backend"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@libsql/client": "^0.15.14",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "nodemon": "^3.1.9"
  }
}